<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .navbar-colorida {
            background-color: #77B0AA;
        }

        .navbar-light .navbar-brand {
            color: #135D66;
            font-size: 50px;
            font-family: sans-serif;
            font-weight: 600;
        }

        .navbar-light .navbar-brand span {
            color: white
        }

        .navbar button {
            background-color: #135D66;
            color: #ffffff;
            border: 50px;
            border-radius: 50px;
            padding: 10px 20px;
            margin-right: 20px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white
        }

        a {
            text-decoration: none;
        }

        .pesquisa {
            background-color: #135D66;
        }

        .vo {
            background-color: #D9D9D9;
        }

        /*.pai {
            position: relative;
        }*/

        .botão {
            background: #76BFAC;
        }
    </style>
</head>

<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-colorida">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">H<span>+</span>H</a>
            <!-- Botão para menu responsivo -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Itens de navegação (adicionar links posteriormente)-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <button class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </button>
                    <button class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </button>
                    <button class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </button>
                    <button class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </button>
                    <button class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <form class="d-flex mt-5 ms-5" role="search">
                <div class="col-lg-12"></div>

                <input class="form-control me-2 col-lg-6 border border-4 rounded shadow" type="search"
                    placeholder="Search" aria-label="Search">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Filtrar por
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Sangue</a></li>
                        <li><a class="dropdown-item" href="#">Coração</a></li>
                        <li><a class="dropdown-item" href="#">Psicológico</a></li>
                    </ul>
                </div>
                <div>
                    <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pesquisar
                    </button>
                </div>
            </form>
        </div>
    </nav>

    <br><br><br><br><br><br>

    <div class="container">
        <div class="row mt-2 mx-5">
            <div class="card col-lg-3 col-sm-12 my-3 vo">
                <img src="sangue_1.webp" class="card-img-top" alt="imagem da clínica">
                <div class="card-body pai">
                    <h5 class="card-title mt-3">Exames de sangue</h5>
                    <p class="card-text mt-3">Preço: <span></span></p>
                        <a href="#" class="btn botão">Agendar</a>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="card col-lg-3 col-sm-12 my-3 vo">
                <img src="sangue_1.webp" class="card-img-top" alt="...">
                <div class="card-body pai">
                    <h5 class="card-title mt-3 ">Exames de sangue</h5>
                    <p class="card-text mt-3">Preço: <span></span></p>
                    <a href="#" class="btn botão">Agendar</a>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="card col-lg-3 col-sm-12 my-3 vo">
                <img src="sangue_1.webp" class="card-img-top" alt="...">
                <div class="card-body pai">
                    <h5 class="card-title mt-3">Exames de sangue</h5>
                    <p class="card-text mt-3">Preço: <span></span></p>
                    <a href="#" class="btn botão">Agendar</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>