# pmv-ads-2024-1-e2-proj-int-t4-HmoreH

./: README.md  TESTEBACKEND.sln  citation.cff  teste.md  teste2.md
TESTEBACKEND/: Program.cs  TESTEBACKEND.csproj  appsettings.json
TESTEBACKEND/Controllers/: ClientesController.cs  ClinicasController.cs  HomeController.cs
TESTEBACKEND/Migrations/: 20240512003009_M01-AddTableCliente.Designer.cs  20240512003009_M01-AddTableCliente.cs  20240512173803_M01-AddTableClinica.cs  20240512180212_M02-AddTableMedicos.Designer.cs  20240512180212_M02-AddTableMedicos.cs  20240530232245_M01-Clientes.Designer.cs  20240612003039_m03-AddClientes.Designer.cs  20240620223022_Add-DescriçãoDaClinica.Designer.cs  AppDbContextModelSnapshot.cs
TESTEBACKEND/Models/: AppDbContext.cs  Clientes.cs  Clinica.cs  ErrorViewModel.cs
TESTEBACKEND/Properties/: launchSettings.json
TESTEBACKEND/Views/Clientes/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  MeuPerfil.cshtml
TESTEBACKEND/Views/Clinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TESTEBACKEND/Views/Home/: Index.cshtml  mostrarEspecialidade.cshtml
TESTEBACKEND/Views/Medicos/: Create.cshtml  Edit.cshtml
TESTEBACKEND/Views/Shared/: _Layout.cshtml
TESTEBACKEND/wwwroot/css/: Cadastro.css  Home.css  IndexClinica.css  Login.css  profile.css  site.css  style.css
backend/TESTEBACKEND/: Program.cs
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  Usabilidade finalizado.docx  citation.cff
pasta_teste_commit/: teste.md
presentation/: README.md
src/: Perfil.html
src/Códigos - Front-End/: Cadastro de Clinicas  README.md
src/Códigos - Front-End e Back-End/Desenvolvimento e Configurações/TESTEBACKEND/: Dockerfile  TESTEBACKEND.csproj  TesteProjetoEixo2.csproj
src/Códigos - Front-End e Back-End/Desenvolvimento e Configurações/TESTEBACKEND/Controllers/: ClientesController.cs  ClinicasController.cs
src/Códigos - Front-End e Back-End/Desenvolvimento e Configurações/TESTEBACKEND/Migrations/: 20240511215357_m02-AddClientes2.Designer.cs  20240512173803_M01-AddTableClinica.Designer.cs  20240530232245_M01-Clientes.cs  20240612003039_m03-AddClientes.cs
src/Códigos - Front-End e Back-End/Desenvolvimento e Configurações/TESTEBACKEND/Models/: Clinica.cs  Medico.cs
src/Códigos - Front-End e Back-End/Desenvolvimento e Configurações/TESTEBACKEND/Views/: _ViewImports.cshtml
src/Códigos - Front-End e Back-End/Desenvolvimento e Configurações/TESTEBACKEND/Views/Clientes/: Login.cshtml
src/Códigos - Front-End e Back-End/Desenvolvimento e Configurações/TESTEBACKEND/Views/Clinicas/: Delete.cshtml  Edit.cshtml
src/Códigos - Front-End e Back-End/Desenvolvimento e Configurações/TESTEBACKEND/Views/Medicos/: Delete.cshtml  Index.cshtml
src/Códigos - Front-End e Back-End/Desenvolvimento e Configurações/TESTEBACKEND/wwwroot/css/: DetailsClinica.css  Medicos.css
src/Edição de dados pessoais/: index.html
src/Esqueceu a senha/: alterar_Senha.html
src/Exame de sangue/: exame.html
src/Perfil/: Perfil.html  Style.css
src/Página Login/: style.css
src/telaDeAgendamento/: agendamento.css  agendamento.html
(+23 files in other folders)
