<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .navbar-colorida { background-color: 77B0AA;}
        .navbar-light .navbar-brand {
            color: 135D66; 
            font-size: 50px; 
            font-family: sans-serif;
            font-weight: 600;}
        .navbar-light .navbar-brand span {color: white}
        .navbar button {
            background-color: 135D66; 
            color: #ffffff; 
            border: 50px ; 
            border-radius: 50px; 
            padding: 10px 20px; 
            margin-right: 20px;}
        .navbar-light .navbar-nav .nav-link {
            color: white}
        .coluna-esquerda {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);;
            border-radius: 40px;
            padding-left: 40px;
            margin-top: 20px;
            border-left: 500px;
            padding-bottom: 20px;
            text-align: center;
            font-family: sans-serif;
            font-weight: 1000;}
        .coluna-direita {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);;
            border-radius: 40px;
            margin-top: 20px;}
        .card{
            border-color: #ffffff;
            text-align: left;
            font-family: sans-serif;
            font-weight: 300;
            padding-top: 20px;
            padding-bottom: 10px;}
        .card-2{
            background-color: 135D66;
            border-color: 135D66;
            border-radius: 40px;
            height: 100%;
            padding-left: 20px; 
            color: white;
            text-align: left;
            font-family: sans-serif;
            font-weight: 600;
            padding-top: 20px;
            padding-bottom: 10px;}
        h5{
            text-align: center;}

        div.col-6{padding-right: 0px;}
        ul.lista-exmarcados{
            list-style-type: none;
            list-style-image: url('img do site\img do site\notes.png');
            padding-left: 20px;
            margin-bottom: 10px;}
       

        

        
    </style>
</head>

<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-colorida">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">H<span>+</span>H</a>
            <!-- Botão para menu responsivo -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Itens de navegação (adicionar links posteriormente)-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <button class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </button>
                    <button class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </button>
                    <button class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </button>
                    <button class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </button>
                    <button class="nav-item">
                        <a class="nav-link" href="#">Conta</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            
            <!-- Coluna do Perfil -->
            <div class="col-md-5 coluna-esquerda">
                <div class="foto-perfil">
                    <img src="\imgdosite\boy.png" alt="Foto de Perfil" ><br>
                    Nome: @# <br>
                    Endereço: @# <br>
                    Telefone: @# <br>
                    Email: @# <br>
                </div>
            </div>
            <div class="col-md-1"></div>

            <!-- Colunas do exame de sangue -->
            <div class="col-md-6 coluna-direita">
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <h5>Exames a Realizar</h5>
                            <ul class="Lista-ExMarcados">
                                <li>Exame De sangue</li>
                                <li>Exame De Sangue</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card-2">
                            <h5>Exames Realizados</h5> <br>
                            Exame_Realizado <img src="/img do site/check.png" style="float: right; margin-left: 10px; margin-right: 10px;"><br>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</body>